# HelloTomcat

./: pom.xml
src/info/javaway/web/servlets/: jspJava.java  jsptest.java
web/: JSPTest.jsp  index.jsp
web/WEB-INF/: web.xml
