<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <groupId>WebTomcatProject</groupId>
    <artifactId>WebTomcatProject</artifactId>
    <version>0.1.0</version>
    <packaging>war</packaging>
    <name>WebTomcatProject</name>

  <!--  <dependencies>
        <dependency>
            <groupId>util</groupId>
            <artifactId>Date</artifactId>
        </dependency>
        <dependency>
            <groupId>util</groupId>
            <artifactId>Random</artifactId>
        </dependency>
    </dependencies> -->

    <profiles>
        <profile>
            <id>General</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>tomcat6-maven-plugin</artifactId>
                        <version>2.3-SNAPSHOT</version>
                        <configuration>
                            <warFile>product/HelloTom.war</warFile>
                            <server>apache-tomcat-6.0.45</server>
                            <url>http://localhost:8080/manager</url>
                            <path>/mywebapp</path>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>



</project>